proto/authentication.proto

syntax = "proto3";
package authentication;

service Authentication {
    rpc Register (ReqRegister) returns (ResRegister);
    rpc Login (ReqLogin) returns (ResLogin);
    rpc Authentication (ReqAuthentication) returns (ResAuthentication);
    rpc Update (ReqUpdateUser) returns (ResUpdateUser);
    rpc UpdatePassword (ReqUpdatePassword) returns (ResUpdatePassword);
    rpc CreateActivationCode(ReqCreateActivationCode) returns (ResCreateActivationCode);
    rpc ActivateUser(ReqActivateUser) returns (ResActivateUser);
    rpc CreateRecoveryCode(ReqCreateRecoveryCode) returns (ResCreateRecoveryCode);
    rpc RecoverUserPassword(ReqRecoverUserPassword) returns (ResRecoverUserPassword);
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    bool activated = 4;
    bool blocked = 5;
}
message ReqRegister {
    string username = 1;
    string email = 2;
    string password = 3;
}
message ResRegister {
    User user = 1;
    string token = 2;
}
message ReqLogin {
    string username = 1;
    string password = 2;
}
message ResLogin {
    User user = 1;
    string token = 2;
}
message ReqUpdateUser {
    optional string username = 1;
    optional string email = 2;
}
message ResUpdateUser {
    string message = 1;
}
message ReqAuthentication {}
message ResAuthentication {
    User user = 1;
}
message ReqUpdatePassword {
    string new_password = 1;
    string old_password = 2;
}
message ResUpdatePassword {
    string message = 1;
}
message ReqCreateActivationCode {}
message ResCreateActivationCode {
    string code = 1;
}
message ReqActivateUser {
    string code_key = 1;
}
message ResActivateUser {
    string message = 1;
}
message ReqCreateRecoveryCode {
    string email = 1;
}
message ResCreateRecoveryCode {
    string code = 1;
}
message ReqRecoverUserPassword {
    string email = 1;
    string new_password = 2;
    string code_key = 3;
}
message ResRecoverUserPassword {
    string message = 1;
}